'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_func():
    sum = 0.
    while 1:
        list = input("Enter any amount of numbers: ")
        list = list.split(" ")
        numbers = []
        for i in range(len (list)):
            try:
                numbers.append(float(list[i]))
                sum+= numbers[i]
            except ValueError:
                print("Executing")
                return(sum)
        print(sum)
        #return sum(numbers)


#print(my_func(1, 2, 4, 25))

my_func()