'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
    третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
#from time import sleep as sleep
import time
dict = {0:"Red", 1: "Yellow...", 2: "Green" }
class TrafficLight:
    color = 0

    def running(self):
        color = 0
        print("__Starting__", dict[color], sep = "\n")
        time.sleep(7)
        color += 1
        print(dict[color])
        time.sleep(2)
        color += 1
        print(dict[color])
        time.sleep(7)
        print("\nDone")

tl1 = TrafficLight()
tl1.running()