'''
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

list = []
N = 0
print('Начинайте вводить поэлементно, надоест - жмите 666')
while 1:
    a = input()
    if a == '666':
        break
    list.append(a)
    N+=1
for i in range(0, N-1, 2):
    tmp = list[i+1]
    list[i+1] = list[i]
    list[i] = tmp
    i+=1

print(list)