'''
 Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
 Если в слово длинное, выводить только первые 10 букв в слове.
'''

str = input("Пожалуйста, обратите внимание на реализацию - она кривая - я не понял, \nкак выводить первые 10 символов нормально\n\n\Enter the string:")
num = 1
str1 = str.split(" ")
for word in str1:
    if len(word) < 10:
        print(f"{num}) {word}")
    else:
        print(f"{num}) ", end='')
        for letter in range(10):
            print(word[letter], end = '')
            if letter == 9:
                print()
    #print("%d) %s:>10" %(num, word ))
    num += 1

